# Proyecto-Skyinit

./: Program.cs  Proyecto SkyInit.csproj  Proyecto SkyInit.sln  README.md  appsettings.json
Controllers/: AccountController.cs  AdministradorController.cs  AgenteEditarPerfilController.cs  AgentePropiedadesController.cs  AgentesController.cs  EditarPropiedadController.cs  EditarProyectoController.cs  FavoritosController.cs  GestionConstructorasController.cs  GestionMantenimientosController.cs  GestionPropiedades.cs  GestionProyectosController.cs  GestionServiciosController.cs  GestionUsuariosController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PanelUsuarioController.cs  PublicarPropiedadController.cs  PublicarProyectoController.cs  RegistroController.cs  TerminosController.cs  UsuarioConstructoraController.cs  UsuarioFavoritosController.cs  UsuarioPerfilController.cs  UsuarioPropiedadesController.cs  UsuarioProyectosController.cs  UsuariosConstructoraController.cs  UsuariosMantenimientosController.cs  UsuariosSolicitudServiciosController.cs
Data/: Skyinitcontext.cs
Models/: Agenda.cs  Calificaciones.cs  Comentario.cs  Constructora.cs  ConstructoraViewModel.cs  Consultas.cs  DashboardViewModel.cs  DetalleReporte.cs  ErrorViewModel.cs  Estadistica.cs  EstadoAgenda.cs  EstadoProyecto.cs  EstadoReparacion.cs  Favorito.cs  HistorialPropiedad.cs  HistorialProyectos.cs  ImagenPropiedad.cs  ImagenProyecto.cs  ImagenesConstructora.cs  MensajesConsultas.cs  Notificaciones.cs  PasswordResetToken.cs  Plataforma.cs  Propiedad.cs  Proyecto.cs  RedSocial.cs  (+9 more)
(+85 files in other folders)
