<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_SkyInit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4134" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET8" Version="8.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Avatars\" />
  </ItemGroup>

</Project>
